#mapElement {
  width: 100%;
  height: 400px;
  z-index: 2; /* Higher z-index value */
}
.form-container {
    margin-bottom: 20px;
    
  }
  .container {
    display: flex;
    justify-content: center; /* Horizontally center the cards */
    align-items: center; /* Vertically center the cards */
    height: 100vh; /* Set a minimum height to center vertically on the viewport */
  }
  
  table {
    width: 100%;
  }
  
  table td {
    padding: 5px;
  }
  
  
  .section-header {
    font-size: 14px; /* Adjust the font size as needed */
    font-weight: bold; /* Optional: Add bold font-weight */
    margin-bottom: 4px; /* Optional: Add margin between headers and content */
  }
  

  .label {
    color: grey;
  }
  

  mat-card-title:not(label) {
    color: black;
    font-size: 14px; /* You can adjust the font size as needed */
  }
  .sticky-dialog {
    position: sticky;
    top: 20px;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    z-index: 1; /* Lower z-index value than the map */
  }
.card-content {
  display: flex; /* Use flexbox for layout */
}

.content-container {
  flex: 1; /* Allow content container to grow and occupy available space */
  display: flex; /* Use flexbox for content alignment */
  flex-wrap: wrap; /* Wrap content items when the screen is narrow */
  justify-content: space-between; /* Add space between text content and map */
}

.text-content {
  flex: 1; /* Allow text content to grow and occupy available space */
  padding: 10px; /* Add padding for spacing */
}



.gmap_canvas {
  width: 100%;
  height: 250px; /* Set the desired height for the map */
}


  
  .column {
    flex: 1;
    max-width: 300px;
    text-align: center;
    margin: 10px;
}
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: #fff;
}
.profile-container {
  display: flex; /* Use flexbox for horizontal layout */
  align-items: center; /* Vertically align items in the container */
}

.profile-pic {
  width: 100px; /* Adjust the width and height as needed */
  height: 100px;
  border-radius: 50%; /* Makes the image circular */
  overflow: hidden; /* Ensures the image is clipped to the circle */
}

.profile-pic img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Maintains the aspect ratio and covers the circle */
}

.profile-name {
  margin-left: 20px; /* Add spacing between the profile pic and the name */
}

.whatsapp-button {
  display: inline-block;
  background-color: #25d366; /* WhatsApp green color */
  color: #fff; /* Text color */
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-left: 20px
}

.whatsapp-button:hover {
  background-color: #128c7e; /* Darker WhatsApp green color on hover */
}

  
  .card-content {
    display: flex;
    align-items: center; /* Vertically align items */
  }
  
  .text-content {
    margin-left: 10px; /* Add spacing between image and text */
  }
  .listings-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .image-and-text-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
  }
  
  
  .listing-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    max-width: 1000px;
    max-height:750px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    align-items: center;
  }
  .card-content {
    display: flex;
    align-items: center; /* Vertically align items */
  }
  
  .text-content {
    margin-left: 10px; /* Add spacing between image and text */
  }
  
  

  
  .address {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  