

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



s3.key.access=${S3_KEY_ACCESS}
s3.key.secret=${S3_KEY_SECRET}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS-NAME}

SPRING_SECURITY_JWT_SECRET=${SPRING_SECURITY_JWT_SECRET}



SENDGRID.API.KEY=${SENDGRID_API_KEY}
SENDGRID.TEMPLATE.ID=${SENDGRID_TEMPLATE_ID}
SENDER.EMAIL=${SENDER_EMAIL}


